# VisualX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/io/org/visualx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/org/visualx/: App.java
app/src/main/java/com/io/org/visualx/activities/: MainActivity.kt
app/src/main/java/com/io/org/visualx/adapter/: DisplayAdapter.java  FragmentPagerAdapter.java
app/src/main/java/com/io/org/visualx/core/: Analyzer.kt  ApiClient.java  ApiInterface.java
app/src/main/java/com/io/org/visualx/core/finding/: FindingConfig.java  FindingConstants.java  FindingService.java
app/src/main/java/com/io/org/visualx/fragments/: CameraXFragment.kt  RoundedBottomSheetFragment.kt  SavedItemsFragment.java
app/src/main/java/com/io/org/visualx/libs/: HttpRequestStore.java  RequestProcessor.java
app/src/main/java/com/io/org/visualx/libs/auth/: AuthenticationProvider.java  TokenAuthenticationProvider.java
app/src/main/java/com/io/org/visualx/libs/callback/: HttpCallback.java
app/src/main/java/com/io/org/visualx/libs/client/: BaseRestClient.java  ParametersRestClient.java  RestClient.java  StreamUtil.java  StringBodyRestClient.java
app/src/main/java/com/io/org/visualx/libs/domain/: DownloadPriority.java  RequestOptions.java  RequestWrapper.java  ResponseStatus.java
app/src/main/java/com/io/org/visualx/libs/exception/: HttpException.java  MarshallException.java  ParseException.java
app/src/main/java/com/io/org/visualx/libs/handler/: BackgroundThreadResponseHandler.java  ResponseHandler.java  UIThreadResponseHandler.java
app/src/main/java/com/io/org/visualx/libs/logger/: ALog.java
app/src/main/java/com/io/org/visualx/pojo/: QueryObject.java
app/src/main/java/com/io/org/visualx/utils/: BounceTapAnimation.kt  IdleReticuleView.kt  SnapTabIndicator.kt
app/src/main/res/anim/: bounce_anim.xml  shake_anim.xml
app/src/main/res/drawable/: ic_flash_off_black_24dp.xml  take_photo_button.xml
app/src/main/res/layout/: activity_main.xml  display_model.xml  fragment_camera_x.xml  fragment_saved_items.xml  shimmer_layout.xml  snap_tabs_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/io/org/visualx/: ExampleUnitTest.java
(+83 files in other folders)
