<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/take_photo_button"
        android:tint="@android:color/white" />


    <ImageView
        android:id="@+id/saved_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        android:tint="@android:color/white" />


    <ImageView
        android:id="@+id/flip_camera"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/flip_camera"
        android:tint="@android:color/white" />

    <ImageView
        android:id="@+id/active_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/ic_arrow_drop_up_black_40dp"
        android:tint="@android:color/white" />


</RelativeLayout>